# android-document-viewer

./: .gitignore  .project  AndroidManifest.xml  LICENSE.md  README.md  build.gradle  build.xml  project.properties
assets/: splash-de.html  splash.css  splash.html
buildscripts/: README.md  install_debug.bat  release.bat  settings.gradle  uninstall_debug.bat  update_debug.bat
doc/: README.md
res/layout/: document_bottom_nav.xml  dummy.xml  main.xml  outline_entry.xml  splash_screen.xml
res/menu/: document_view_menu.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-de/: strings.xml
src/de/sitewaerts/android/documentviewer/: DocumentViewerActivity.java
src/de/sitewaerts/cleverdox/viewer/: DocumentViewerActivity.java  NavigationViewActivity.java  PrintActivity.java  SDVMuPDFReaderView.java  SplashScreenActivity.java
